PortOneReactNativeSdk_kotlinVersion=2.1.20
PortOneReactNativeSdk_minSdkVersion=24
PortOneReactNativeSdk_targetSdkVersion=36
PortOneReactNativeSdk_compileSdkVersion=36
PortOneReactNativeSdk_ndkVersion=27.2.12479018
